<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <title>Anxiety Level Prediction</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 15px;
        }
        .card{
            width: 550px;
            margin: 0 auto;
            padding: 5px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Anxiety Level Prediction</h2><br>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Your Predicted Anxiety Level: <b style="color: red;">{{ anxiety_level }}</b></h4>
                        <p class="card-text">
                            {{ recommendation }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>