<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="/js/bootstrap.js"></script>
    <title>SWL Questionnaire</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        .table {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th {
            text-align: center;
            justify-content: center;

        }
        .table input[type="radio"] {
            width: 20px;
            height: 20px;
            margin: 0 auto;
            display: block;
        }
        button{
            margin-top: 15px;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h3 class="text-center mb-4">Satisfaction with Life Questionnaire</h1>
        <h5>DIRECTIONS: Below are five statements with which you may agree or disagree. Using the 1 - 7
            scale below, indicate your agreement with each item by crossing the appropriate item. Please
            be open and honest in your responding.</h5>
        
        <form action="{{url_for('swlQuestionnaire')}}" method="POST">
            <br>
            <table class="table table-bordered">
            <thead >
                <tr>
                <th>Question</th>
                <th>Strongly Disagree</th>
                <th>Disagree</th>
                <th>Slightly Disagree</th>
                <th>Neither Agree or Disagree</th>
                <th>Slightly Agree</th>
                <th>Agree</th>
                <th>Strongly Agree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1. In most ways my life is close to my ideal.</td>
                <td><input type="radio" name="swl1" value="1"></td>
                <td><input type="radio" name="swl1" value="2"></td>
                <td><input type="radio" name="swl1" value="3"></td>
                <td><input type="radio" name="swl1" value="4"></td>
                <td><input type="radio" name="swl1" value="5"></td>
                <td><input type="radio" name="swl1" value="6"></td>
                <td><input type="radio" name="swl1" value="7"></td>
                </tr>
                <tr>
                <td>2. The conditions of my life are excellent.</td>
                <td><input type="radio" name="swl2" value="1"></td>
                <td><input type="radio" name="swl2" value="2"></td>
                <td><input type="radio" name="swl2" value="3"></td>
                <td><input type="radio" name="swl2" value="4"></td>
                <td><input type="radio" name="swl2" value="5"></td>
                <td><input type="radio" name="swl2" value="6"></td>
                <td><input type="radio" name="swl2" value="7"></td>
                </tr>
                <tr>
                <td>3. I am satisfied with life.</td>
                <td><input type="radio" name="swl3" value="1"></td>
                <td><input type="radio" name="swl3" value="2"></td>
                <td><input type="radio" name="swl3" value="3"></td>
                <td><input type="radio" name="swl3" value="4"></td>
                <td><input type="radio" name="swl3" value="5"></td>
                <td><input type="radio" name="swl3" value="6"></td>
                <td><input type="radio" name="swl3" value="7"></td>
                </tr>
                <tr>
                <td>4. So far I have gotten the important things I want in life.</td>
                <td><input type="radio" name="swl4" value="1"></td>
                <td><input type="radio" name="swl4" value="2"></td>
                <td><input type="radio" name="swl4" value="3"></td>
                <td><input type="radio" name="swl4" value="4"></td>
                <td><input type="radio" name="swl4" value="5"></td>
                <td><input type="radio" name="swl4" value="6"></td>
                <td><input type="radio" name="swl4" value="7"></td>
                </tr>
                <tr>
                <td>5. If I could live my life over, I would change almost nothing.</td>
                <td><input type="radio" name="swl5" value="1"></td>
                <td><input type="radio" name="swl5" value="2"></td>
                <td><input type="radio" name="swl5" value="3"></td>
                <td><input type="radio" name="swl5" value="4"></td>
                <td><input type="radio" name="swl5" value="5"></td>
                <td><input type="radio" name="swl5" value="6"></td>
                <td><input type="radio" name="swl5" value="7"></td>
                </tr>
            </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Next Questionnaire</button><br>
        </form>
    </div>   
</body>
</html>